<!DOCTYPE html>
<html>
<head>
	<title>Lampalon-Dev</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles-en.css">
</head>
<body>

    <!-- Menu de naviguation -->
	<nav class="menu-nav-en">
		<ul>
			<li class="btn">
				<a href="">
					Accueill
				</a>
			</li>
			<li class="btn">
				<a href="contact-en.html">
					Contact
				</a>
			</li>
			<li class="btn">
				<a href="">
					SOON
				</a>
			</li>
			<li class="btn">
				<a href="news-en.html">
					news
				</a>
			</li>
			<li class="btn">
				<a href="regle-en.html">
					Reglement
				</a>
			</li>
			<li class="btn">
				<a href="documentation-en.html">
					documentation
				</a>
			</li>
		</ul>
	</nav>

	<!-- haut de page -->
    <header>
    	<p>
    		Hello to Lampalon-Dev
    	</p>

    	<img src="imggoogle.jpg" height="100" width="50">
    </header>

    <!-- Contenue sous forme de boite -->
    <div id="content">
    	
    	<div class="leftbox">
    		<h1>
    			Lampalon-Dev
    		</h1>
    		<p class="Accueill">
    			Entrer dans l'univers de la programmation
    			<a href="http://discord.gg/kfngDBuDQK" target="_BLANK">Discord</a>
    		</p>
    	</div>
    	
    	<div class="rightbox">
    		
    	</div>
    </div>

	<!-- Pied de page -->
	<footer>
		<p class="copyright">
			Copyright &copy; Lampalon-dev all rights reserved 
		</p>
	</footer>
</body>
</html>